/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 80px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}

/*
Other footer height for Boostrap xs, sm
(for breakpoint see: https://getbootstrap.com/css/)
*/
@media screen and (max-width: 767px) {

  body {
    margin-bottom:150px;
  }

  footer {
    height: 70px;
  }

}

/* my style */
.footer {
  .header-font;
}