.main {
  .main-font;
  .list-holder {
    border-radius: 6px;
  }
  ul.list-group {
    max-height: 480px;
    overflow-y: auto;
    text-overflow: ellipsis;
  }
  button#priority {
    width: 25px;
    height: 25px;
  }
  .form-check {
    input, #remove-this {
      cursor: pointer;
    }
  }
}